spring.application.name=oauth2.0


spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OAuth2 ??
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=client-secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

# JWT ??
jwt.secret=123456
jwt.expirationMs=86400000 
